<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LevelUI">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAgBIsAiAQoABABAAhQIAiBSAAAAQABQBCQAigAQEA=</HashCode>
      <FileName>Assets\Scripts\UI\LevelUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameManager" />
      <Field Name="_perkUI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainMenu">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerkUI">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAAACCgBAGAgAAAQEEAAwAAAAAAAAAAACAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PerkUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAjEoklICgIBEAAHGAABAXcGAXSAhAIF5TCQRUA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>